* {
	margin: 0;
	padding: 0;
}

h1,
h2 {
	padding: 10px 0;
}

h4 {
	padding: 10px 0;
}

hr {
	margin-bottom: 20px;
}

ul {
	list-style: none;
	padding-left: 0px;
}

li {
	padding: 5px;
}

form {
	margin-bottom: 15px;
}

input[type="submit"] {
	padding: 1px 6px;
}

table {
	margin: 10px auto 50px auto;
	text-align: center;
}

.inline-block {
	display: inline-block;
}

html,
body {
	height: 100%;
	margin: 0;
}

#wrap {
	position: relative;
	min-height: 100%;
	height: 100%;
	height: auto !important;
	margin: auto;
}

.container {
	width: 100%;
	margin: 0 auto;
}

p {
	font-weight: bold;
}

header {

	text-align: center;
}

#menu {
	position: relative;
}

#main {
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 250px;
	text-align: center;
}

footer {
	position: absolute;
	width: 100%;
	height: 120px;
	bottom: 0px;
}

#nav {
	position: absolute;
	top: 25px;
	width: 285px;
	margin-left: 20%;
	text-align: center;
}

#nav li {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

#navList {
	position: absolute;
	top: 5px;
	width: 285px;
	margin-left: 16%;
	text-align: center;
	margin-top: 23px
		/* テキストを左から20%中央に寄せる */
}

#navList2 {
	position: absolute;
	width: 400px;
	
	text-align: left;
	/* ここで左に20%ずらしている */
	text-align: center;
}


#navList li {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
}

#page_title {
	text-align: center;
	background-color: black;
	color: white;
	padding: 10px
}

#user_info {
	position: absolute;
	width: 200px;
	margin-left: 715px;
	bottom: 10px;
	margin-right: 0px;

}

table th {
    width: 150px;
    background-color: #DCDCDC;
}

.list-table {
	width: 100%;
}

.list-table2 {
	width: 40%;
}

.detail-table {
	width: 40%;
}

.detail-table tr td {
	background-color: #993300;
}

.input-table input[type="text"] {
	width: 100%;
}

.total-price-table {
	width: 300px;
	margin-right: 100px;
	margin: 0 auto;
}

.buy-button {
	width: 200px;
	margin-left: auto;
}

.link li {
	margin-bottom: 20px;
}

.error-msg {
	text-align: center;
}

.back-link {
	margin-top: 50px;
	text-align: center;
	text-decoration: underline;
	/* 下線を引く */
}

.back-link:hover {
	color: red;
	/* カーソルを合わせたときの色 */
}

a {
	color: white;
	/* 通常のリンクの色 */
	text-decoration: none;
	/* 下線を消す（必要に応じて） */
}

a:hover {
	color: red;
	/* カーソルを合わせたときの色 */
	text-decoration: underline;
	/* ホバー時の下線 */
}

.custom-link {
	color: black;
	/* 通常のリンクの色 */
	text-decoration: underline;
	/* ホバー時の下線 */
}

.custom-link:hover {
	color: red;
	/* カーソルを合わせたときの色 */
}

/* ボタンの基本スタイル */
.botan {
	color: #fff;
	/* テキストの色を白に設定 */
	border-bottom: 5px solid black;
	/* 下部に5pxの黒いボーダーを設定 */
	background: black;
	/* 背景色をオレンジ色に設定 */
	display: flex;
	align-items: center;
	justify-content: center;
	/* 中央揃え */
	padding: 10px 20px;
	/* 内側の余白を上下10px、左右20pxに設定 */
	text-decoration: none;
	/* テキストの装飾（下線）を削除 */
	font-size: 16px;
	/* フォントサイズを16pxに設定 */
	transition: margin-top 0.3s, background 0.3s, border-bottom 0.3s;
	/* ホバー時の変化をスムーズにする */
	cursor: pointer;
	/* マウスオーバー時のカーソルをポインターにする */
	border: none;
	/* デフォルトのボーダーを削除 */
	border-radius: 3px;
	/* 角を少し丸める */
	margin: 0 auto;
	/* 水平方向に中央揃え */
}

/* ホバー時のスタイル */
.botan:hover {
	background: #999999;
	/* 背景色を黒に変更 */
}

.inline-form {
	display: inline-block;
	margin: 0;
	margin: 0 20px;
	/* ボタン間のスペースを広げる */
}

/* ボタンの基本スタイル */
.btn-tag {
	color: #fff;
	/* テキストの色を白に設定 */
	border-bottom: 5px solid black;
	/* 下部に5pxの黒いボーダーを設定 */
	background: #FFA500;
	/* 背景色をオレンジ色に設定 */
	display: flex;
	align-items: center;
	justify-content: center;
	/* 中央揃え */
	padding: 10px 20px;
	/* 内側の余白を上下10px、左右20pxに設定 */
	text-decoration: none;
	/* テキストの装飾（下線）を削除 */
	font-size: 16px;
	/* フォントサイズを16pxに設定 */
	transition: margin-top 0.3s, background 0.3s, border-bottom 0.3s;
	/* ホバー時の変化をスムーズにする */
	cursor: pointer;
	/* マウスオーバー時のカーソルをポインターにする */
	border: none;
	/* デフォルトのボーダーを削除 */
	border-radius: 3px;
	/* 角を少し丸める */
}

/* ホバー時のスタイル */
.btn-tag:hover {
	margin-top: 3px;
	/* ボタンを3px上に移動 */
	border-bottom: 2px solid black;
	/* 下部のボーダーを2pxに変更 */
	background: #CC6600;
	/* 背景色を黒に変更 */
}

/* アイコンのスタイル */
.cart-icon {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	/* アイコンとテキストの間に余白を追加 */
}

.menuu {
	display: flex;
	/* フレックスボックスを使用して横並びにする */
	justify-content: center;
	/* 水平方向の中央揃え */
	flex-wrap: nowrap;
	/* 折り返さない */
	width: 100%;
	/* 親要素の幅を100%に設定 */

}

.menuu a {
	flex-grow: 1;
	/* 各リンクが利用可能なスペースを均等に占める */
	text-align: center;
	/* テキストを中央揃えにする */
	margin: 0 10px;
	/* 左右に10pxの余白を追加 */
}